src/main/resources/avro/StorageJobStatusRecord.avsc

{
  "namespace": "com.filipovski.drboson.sharedkernel.integration.avro",
  "type": "record",
  "name": "StorageJobStatusRecord",
  "fields": [
    { "name": "job_id", "type":  "string" },
    { "name": "job_type",
      "type": {
        "name": "JobType",
        "type": "enum",
        "symbols": ["STORAGE", "RDF_READY_STORAGE", "RDF_TRANSFORM_STORAGE", "PROCESSING"]
      }
    },
    { "name": "dataset_id", "type":  "string" },
    { "name": "status" ,
      "type":  {
        "name": "JobStatus",
        "type": "enum",
        "symbols": ["PENDING", "RUNNING", "COMPLETED", "FAILED"]
      }
    },
    { "name": "job_state",
      "type": {
        "type": "record",
        "name": "JobState",
        "fields": [
          { "name": "storage_location", "type": "string", "default": "" },
          { "name": "sample_name", "type": "string", "default": "" },
          {
            "name": "schema",
            "type": {
              "type": "array",
              "items": {
                "name": "SchemaColumn",
                "type": "record",
                "fields": [
                  { "name": "name", "type": "string" },
                  { "name": "type", "type": "string" }
                ]
              },
              "default": []
            }
          }
        ]
      }
    },
    { "name": "message", "type": "string" }
  ]
}